name: "Semgrep Security Scan"
description: "Runs Semgrep security analysis"

inputs:
  publish_token:
    description: "Semgrep publish token"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: returntocorp/semgrep-action@v1
      with:
        publishToken: ${{ inputs.publish_token }}
        config: >-
          p/default
          p/security-audit
          p/owasp-top-ten
