name: 'Pre-Commit Checks'
description: 'Runs all pre-commit hooks'
inputs:
  files:
    description: 'Files to check'
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: |
        pip install pre-commit
        # Install pre-commit hooks from the root config
        pre-commit install --config .pre-commit-config.yaml
        # Run the hooks using the root config
        pre-commit run --config .pre-commit-config.yaml --files ${{ inputs.files }}
      shell: bash